.bg1{
    background-image: linear-gradient(black,rgb(105, 104, 104));   
}

.heading{
    color:white;
    font-size:160px;
    margin-top:200px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
}

#typewriter{
    font-size: 28px;
    text-align: center;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    padding-bottom: 20px;
}

.btn{
    padding:20px;
    border-radius: 12px;
    color:black;
    font-weight: bolder;
    font-size: 20px;
    
}

.heading_2{
    color:white;
    font-size:60px;
    margin-top:50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    padding-bottom: 30px;
}

.card1 {
    width: 400px;
    background-color: rgb(220, 230, 245);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
    margin-left: 50px;
    padding: 7px;
    margin: 30px;
  }
  .card1 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .card-content {
    padding: 13px;
  }
  
  .card-content h3 {
    margin-bottom: 5px;
    font-size: 30px;
  }
  
  .card1:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    cursor: pointer;
  }
  .card-container {
    display: flex;
    justify-content: space-between;
    margin: 50px;
  }
  body {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin: 0;
    padding: 0;
  }

  .gallery {
 
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins";
  }
  
  .container_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px 20px 0 20px;
  }
  
  .container_1 .heading_3 {
    font-size: 40px;
    font-weight: bolder;
    border-bottom: 3px solid;
    width: 50%;
    margin-bottom: 40px;
    padding-bottom: 30px;
    margin-top:20px;
    color: white;
  }
  
  .container_1 .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .container_1 .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  .container_1 .box .dream img {
    width: 420px;
    height:320px;
    padding-bottom: 5px;
    border-radius: 2px;
  }
p{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin:20px;

}

body {
    background-color: #f8f9fa;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.text-container {
    max-width: 600px;
    text-align: justify;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 50px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}
